#LootTable
public net.minecraft.world.storage.loot.LootTable field_186466_c #pools

#LootPool
public net.minecraft.world.storage.loot.LootPool field_186453_a #lootEntries

public net.minecraft.world.storage.loot.LootEntryItem field_186368_a # item
public net.minecraft.world.storage.loot.LootEntryItem field_186369_b # functions
public net.minecraft.world.storage.loot.functions.SetMetadata field_186573_b # metaRange